# TaskPlatform

./: .gitignore  Jason.TaskPlatform.sln
src/Jason.TaskPlatform.Application/: Jason.TaskPlatform.Application.csproj  TaskPlatformAppService.cs  TaskPlatformApplicationAutoMapperProfile.cs  TaskPlatformApplicationModule.cs
src/Jason.TaskPlatform.Application.Contracts/: Jason.TaskPlatform.Application.Contracts.csproj  TaskPlatformApplicationContractsModule.cs  TaskPlatformDtoExtensions.cs
src/Jason.TaskPlatform.Application/Properties/: AssemblyInfo.cs
src/Jason.TaskPlatform.DbMigrator/: DbMigratorHostedService.cs  Jason.TaskPlatform.DbMigrator.csproj  Program.cs  TaskPlatformDbMigratorModule.cs  appsettings.json
src/Jason.TaskPlatform.Domain/: Jason.TaskPlatform.Domain.csproj  TaskPlatformConsts.cs  TaskPlatformDomainModule.cs
src/Jason.TaskPlatform.Domain.Shared/: Jason.TaskPlatform.Domain.Shared.csproj  TaskPlatformDomainErrorCodes.cs  TaskPlatformDomainSharedModule.cs  TaskPlatformGlobalFeatureConfigurator.cs  TaskPlatformModuleExtensionConfigurator.cs
src/Jason.TaskPlatform.EntityFrameworkCore/: Jason.TaskPlatform.EntityFrameworkCore.csproj
src/Jason.TaskPlatform.HttpApi/: Jason.TaskPlatform.HttpApi.csproj  TaskPlatformHttpApiModule.cs
src/Jason.TaskPlatform.HttpApi.Client/: Jason.TaskPlatform.HttpApi.Client.csproj  TaskPlatformHttpApiClientModule.cs
src/Jason.TaskPlatform.HttpApi.Host/: Dockerfile  Jason.TaskPlatform.HttpApi.Host.csproj  Program.cs  TaskPlatformHttpApiHostModule.cs  appsettings.json
src/Jason.TaskPlatform.IdentityServer/: Jason.TaskPlatform.IdentityServer.csproj  Program.cs  TaskPlatformBrandingProvider.cs  TaskPlatformIdentityServerModule.cs  appsettings.json
test/Jason.TaskPlatform.Application.Tests/: Jason.TaskPlatform.Application.Tests.csproj  TaskPlatformApplicationTestBase.cs  TaskPlatformApplicationTestModule.cs
test/Jason.TaskPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Jason.TaskPlatform.Domain.Tests/: Jason.TaskPlatform.Domain.Tests.csproj  TaskPlatformDomainTestBase.cs  TaskPlatformDomainTestModule.cs
test/Jason.TaskPlatform.EntityFrameworkCore.Tests/: Jason.TaskPlatform.EntityFrameworkCore.Tests.csproj
test/Jason.TaskPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskPlatformEntityFrameworkCoreTestBase.cs  TaskPlatformEntityFrameworkCoreTestModule.cs
test/Jason.TaskPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Jason.TaskPlatform.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Jason.TaskPlatform.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  (+2 more)
(+34 files in other folders)
